{
  "name": "com.andrewraphaellukasik.uwolframalpha",
  "displayName": "UWolframAlpha",
  "version": "2021.0.0",
  "unity": "2021.1",
  "description": "WolframAlpha in Unity",
  "dependencies": {
	"com.unity.modules.unitywebrequest": "1.0.0",
	"com.unity.modules.unitywebrequesttexture": "1.0.0",
	"com.unity.modules.ui": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Implementation examples",
      "description": "Implementation examples showing how to build your own WolframAlpha window.",
      "path": "Examples"
    }
  ],
  "author": {
    "name": "Andrzej Rafa\u0142 \u0141ukasik",
    "email": "andrew.r.lukasik@gmail.com",
    "url": "https://github.com/andrew-raphael-lukasik"
  },
  "type": "tool",
  "hideInEditor": true
}
